
##########################################
# COMMON SETTINGS
##########################################

# Super-user for RBAC
ADMIN_GROUP=network-admin
##########################################
# TEMPORARY SETTINGS
##########################################

# These settings are configured by ./install.sh and ./startup.sh scripts !!!
# Do not change them !!!

# Uniconfig proxy settings 
# These settings are configured by ./install script
# For more info see README.md
UC_PROXY_HTTP_ENV="" 
UC_PROXY_HTTP_PORT_ENV=""
UC_PROXY_HTTPS_ENV=""
UC_PROXY_HTTPS_PORT_ENV=""
UC_PROXY_NOPROXY_ENV=""

