
##########################################
# COMMON SETTINGS
##########################################

# Define KrakenD tag, which is used for building local KrakenD image with uniconfig certificates.
# Allowed symbols in variable are underscore, dash, numbers, a-z
LOCAL_KRAKEND_IMAGE_TAG="with_certificates"

# Uniconfig service name can be defines by UNICONFIG_SERVICENAME env
# Allowed symbols in name are underscore, dash and JUST small letters can be used
UNICONFIG_SERVICENAME="uniconfig"

##########################################
# MULTI-NODE DEPLOYMENT
##########################################

# This setting is applied with --uniflow-only and --deploy-uniconfig only
# In single-node deployment, the UNICONFIG_ID is hard coded to swarm manager node
# If uniconfig node is different from manager node, change value of UNICONFIG_ID variable
# For print node list, in terminal use command 'docker node ls'
# For print worker ID, use 'docker node ls --filter role=worker --format {{.ID}}'
UNICONFIG_ID=""

##########################################
# TEMPORARY SETTINGS
##########################################

# These settings are configured by ./install.sh and ./startup.sh scripts !!!
# Do not change them !!!


# Uniconfig proxy settings 
# These settings are configured by ./install script
# For more info see README.md
UC_PROXY_HTTP_ENV="" 
UC_PROXY_HTTP_PORT_ENV=""
UC_PROXY_HTTPS_ENV=""
UC_PROXY_HTTPS_PORT_ENV=""
UC_PROXY_NOPROXY_ENV=""

# Path to uniconfig settings 
# For single node is used path ./config/uniconfig/frinx/uniconfig
# For multi-node is used /opt/frinx/uniconfig
UC_CONFIG_PATH=''
