
##########################################
# COMMON SETTINGS
##########################################

# Enable/Disable Azure Active Directory authorization
JWT_PRODUCTION="false"
# Single / Multi tenant MSAL configuration
# For single tenant AD, set tenant id to AZURE_TENANT_NAME
# For mlti tenant AD, set 'common' to AZURE_TENANT_NAME
AZURE_LOGIN_URL="https://login.microsoftonline.com"
AZURE_TENANT_NAME="common"
# Use '_' insead of '-' !!!
# Default frinx
AZURE_TENANT_ID="frinx"
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
# Define without scheme (http(s)://) !!!
REDIRECT_URI="localhost"

# Super-user for RBAC
ADMIN_GROUP=network-admin
##########################################
# TEMPORARY SETTINGS
##########################################

# These settings are configured by ./install.sh and ./startup.sh scripts !!!
# Do not change them !!!

# Uniconfig proxy settings 
# These settings are configured by ./install script
# For more info see README.md
UC_PROXY_HTTP_ENV="" 
UC_PROXY_HTTP_PORT_ENV=""
UC_PROXY_HTTPS_ENV=""
UC_PROXY_HTTPS_PORT_ENV=""
UC_PROXY_NOPROXY_ENV=""

