
##########################################
# COMMON SETTINGS
##########################################

# Define KrakenD tag, which is used for building local KrakenD image with uniconfig certificates.
# Allowed symbols in variable are underscore, dash, numbers, a-z
LOCAL_KRAKEND_IMAGE_TAG="with_certificates"

##########################################
# MULTI-NODE DEPLOYMENT
##########################################

# This setting is applied with --multinode 
# In single-node deployment, the UNICONFIG_ID is swarm manager node id
# For deploy uniconfig on worker node, change value of UNICONFIG_ID variable
# For print node list, in terminal use command 'docker node ls'
# For print worker ID only, use 'docker node ls --filter role=worker --format {{.ID}}'
UNICONFIG_ID=""

##########################################
# TEMPORARY SETTINGS
##########################################

# These settings are configured by ./install.sh and ./startup.sh scripts !!!
# Do not change them !!!

# Uniconfig proxy settings 
# These settings are configured by ./install script
# For more info see README.md
UC_PROXY_HTTP_ENV="" 
UC_PROXY_HTTP_PORT_ENV=""
UC_PROXY_HTTPS_ENV=""
UC_PROXY_HTTPS_PORT_ENV=""
UC_PROXY_NOPROXY_ENV=""

