# All parameters can be specified as an environment variables in docker compose file by substituting dots for undserscores
# e.g use workflow_elasticsearch_url=VALUE to specify workflow.elasticsearch.url parameter

# NOTE: Configuration files overwrite the environment variables, to use an environment variable for configuration
# you must REMOVE the appropriate parameter from the configuration file first!

# Servers
conductor.grpc-server.enabled=false
conductor.app.ownerEmailMandatory=false

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.idleTimeout=10
# Needed for single node ES cluster
conductor.elasticsearch.clusterHealthColor=yellow

conductor.indexing.enabled=true

# Set elasticsearch version
conductor.elasticsearch.version=6

# Transport address to elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexPrefix=conductor

# Additional modules (optional)
# conductor.additional.modules=class_extending_com.google.inject.AbstractModule
# Additional modules for metrics collection (optional)
conductor.additional.modules=com.netflix.conductor.contribs.metrics.MetricsRegistryModule,com.netflix.conductor.contribs.metrics.LoggingMetricsModule
conductor.metrics-logger.enabled=true
conductor.metrics-logger.reportPeriodSeconds=15

conductor.metrics-datadog.enabled=false
conductor.metrics-logger.enable=false
conductor.metrics-prometheus.enabled=false
# Load sample kitchen sink workflow
loadSample=false

# Increase payload threshold limits for transferring big schemas to PostgreSQL
conductor.app.workflowInputPayloadSizeThreshold=85
conductor.app.workflowOutputPayloadSizeThreshold=85
conductor.app.maxWorkflowInputPayloadSizeThreshold=1024000
conductor.app.maxWorkflowOutputPayloadSizeThreshold=1024000
conductor.app.taskInputPayloadSizeThreshold=85
conductor.app.taskOutputPayloadSizeThreshold=85
conductor.app.maxTaskInputPayloadSizeThreshold=1024000
conductor.app.maxTaskOutputPayloadSizeThreshold=1024000

# PostgreSQL External Payload Storage variables
conductor.external-payload-storage.type=postgres
conductor.external-payload-storage.postgres.conductor-url=http://workflow-proxy:8088/proxy
conductor.external-payload-storage.postgres.max-data-rows=1000000
conductor.external-payload-storage.postgres.max-data-days=0
conductor.external-payload-storage.postgres.max-data-months=0
conductor.external-payload-storage.postgres.max-data-years=1

conductor.app.taskExecutionPostponeDuration=0

#### Performance / timer tweaks ####
conductor.app.systemTaskWorkerCallbackDuration=10
conductor.app.workflowOffsetTimeout=10

# local only lock works only with a single conductor instance NOT in an HA setup
conductor.workflow-execution-lock.type=local_only
conductor.app.workflowExecutionLockEnabled=true


conductor.workflow-repair-service.enabled=false

# management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
