# All parameters can be specified as an environment variables in docker compose file by substituting dots for undserscores
# e.g use workflow_elasticsearch_url=VALUE to specify workflow.elasticsearch.url parameter

# NOTE: Configuration files overwrite the environment variables, to use an environment variable for configuration
# you must REMOVE the appropriate parameter from the configuration file first!

# Servers
conductor.grpc-server.enabled=false
conductor.app.ownerEmailMandatory=false

conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/conductor?charset=utf8&parseTime=true&interpolateParams=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Needed for single node ES cluster
conductor.elasticsearch.clusterHealthColor=yellow

conductor.indexing.enabled=true

# Set elasticsearch version
conductor.elasticsearch.version=6

# Transport address to elasticsearch
conductor.elasticsearch.url=http://elasticsearch:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexPrefix=conductor

# Additional modules (optional)
# conductor.additional.modules=class_extending_com.google.inject.AbstractModule
# Additional modules for metrics collection (optional)
conductor.additional.modules=com.netflix.conductor.contribs.metrics.MetricsRegistryModule,com.netflix.conductor.contribs.metrics.LoggingMetricsModule
conductor.metrics-logger.enabled=true
conductor.metrics-logger.reportPeriodSeconds=15

# Load sample kitchen sink workflow
loadSample=false

# Increase payload threshold limits for transfering big schemas
conductor.workflow.input.payload.threshold.kb=20480
conductor.max.workflow.input.payload.threshold.kb=20480
conductor.workflow.output.payload.threshold.kb=20480
conductor.max.workflow.output.payload.threshold.kb=20480
conductor.task.input.payload.threshold.kb=20480
conductor.max.task.input.payload.threshold.kb=20480
conductor.task.output.payload.threshold.kb=20480
conductor.max.task.output.payload.threshold.kb=20480


conductor.app.taskExecutionPostponeDuration=0