# All parameters can be specified as an environment variables in docker compose file by substituting dots for undserscores
# e.g use workflow_elasticsearch_url=VALUE to specify workflow.elasticsearch.url parameter

# NOTE: Configuration files overwrite the environment variables, to use an environment variable for configuration
# you must REMOVE the appropriate parameter from the configuration file first!

# Servers
conductor.jetty.server.enabled=true
conductor.grpc.server.enabled=false
workflow.owner.email.mandatory=false
db=postgres
jdbc.url=jdbc:postgresql://postgresql:5432/conductor?charset=utf8&parseTime=true&interpolateParams=true
jdbc.username=postgres
jdbc.password=postgres

# Hikari pool sizes are -1 by default and prevent startup
conductor.postgres.connection.pool.size.max=10
conductor.postgres.connection.pool.idle.min=2

# Elastic search instance type. Possible values are memory and external.
# If not specified, the instance type will be embedded in memory
#
# memory: The instance is created in memory and lost when the server dies. Useful for development and testing.
# external: Elastic search instance runs outside of the server. Data is persisted and does not get lost when
#           the server dies. Useful for more stable environments like staging or production.
workflow.elasticsearch.instanceType=EXTERNAL

# Needed for single node ES cluster
workflow.elasticsearch.cluster.health.color=yellow

# Set elasticsearch version
workflow.elasticsearch.version=6

# Transport address to elasticsearch
workflow.elasticsearch.url=elasticsearch:9300

# Name of the elasticsearch cluster
workflow.elasticsearch.index.name=conductor
workflow.elasticsearch.tasklog.index.name=task_log
; workflow.elasticsearch.version=6

# Additional modules (optional)
# conductor.additional.modules=class_extending_com.google.inject.AbstractModule
# Additional modules for metrics collection (optional)
conductor.additional.modules=com.netflix.conductor.contribs.metrics.MetricsRegistryModule,com.netflix.conductor.contribs.metrics.LoggingMetricsModule
com.netflix.conductor.contribs.metrics.LoggingMetricsModule.reportPeriodSeconds=15

# Load sample kitchen sink workflow
loadSample=false
