

# Servers
conductor.grpc-server.enabled=false
conductor.app.ownerEmailMandatory=false

conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://postgresql:5432/conductor?charset=utf8&parseTime=true&interpolateParams=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.search-datasource.hikari.maximum-pool-size=8

conductor.app.asyncIndexingEnabled=false
conductor.indexing.enabled=false

#Workflow archival and indexing
conductor.archive.db.type=postgres
conductor.archive.db.enabled=true
conductor.archive.db.indexer.threadCount=4
conductor.archive.db.indexer.pollingInterval=10


conductor.additional.modules=com.netflix.conductor.contribs.metrics.MetricsRegistryModule,com.netflix.conductor.contribs.metrics.LoggingMetricsModule
conductor.metrics-logger.enabled=true
conductor.metrics-logger.reportPeriodSeconds=15
conductor.metrics-datadog.enabled=false
conductor.metrics-prometheus.enabled=false


conductor.postgres.caching_enabled=true
conductor.postgres.queue_details_cache_refresh_interval=PT0.2S
conductor.postgres.task_def_cache_refresh_interval=PT1M

spring.search-datasource.url=jdbc:postgresql://postgresql:5432/postgres?charset=utf8&parseTime=true&interpolateParams=true
spring.search-datasource.username=postgres
spring.search-datasource.password=postgres
spring.search-datasource.hikari.maximum-pool-size=8

# Increase payload threshold limits for transferring big schemas to PostgreSQL
conductor.app.workflowInputPayloadSizeThreshold=85
conductor.app.workflowOutputPayloadSizeThreshold=85
conductor.app.maxWorkflowInputPayloadSizeThreshold=1024000
conductor.app.maxWorkflowOutputPayloadSizeThreshold=1024000
conductor.app.taskInputPayloadSizeThreshold=85
conductor.app.taskOutputPayloadSizeThreshold=85
conductor.app.maxTaskInputPayloadSizeThreshold=1024000
conductor.app.maxTaskOutputPayloadSizeThreshold=1024000

# PostgreSQL External Payload Storage variables
conductor.external-payload-storage.type=postgres
conductor.external-payload-storage.postgres.conductor-url=http://workflow-proxy:8088/proxy
conductor.external-payload-storage.postgres.max-data-rows=1000000
conductor.external-payload-storage.postgres.max-data-days=0
conductor.external-payload-storage.postgres.max-data-months=0
conductor.external-payload-storage.postgres.max-data-years=1

loadSample=false

# internal conductor properties
conductor.app.executorServiceMaxThreadCount=100
conductor.app.systemTaskWorkerCallbackDuration=10
conductor.app.workflowOffsetTimeout=5
conductor.app.taskExecutionPostponeDuration=0
conductor.app.workflowExecutionLockEnabled=true

#frinx contribution configs
conductor.workflow-execution-lock.type=local_only
conductor.workflow-repair-service.enabled=false

# management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
