UC_ULIMIT_NOFILE_SOFT=65535
UC_ULIMIT_NOFILE_HARD=65535
UC_ULIMIT_NPROC_SOFT=5000
UC_ULIMIT_NPROC_HARD=5000
UC_RES_LIMIT_CPUS=4
UC_HEALTH_START_TIME=4m55s
# UC_RES_LIMIT_MEM = UC_XMX_LIMIT_MEM + 1GB
UC_RES_LIMIT_MEM=11G
UC_XMX_LIMIT_MEM=10G

UP_ULIMIT_NOFILE_SOFT=65535
UP_ULIMIT_NOFILE_HARD=65535
UP_ULIMIT_NPROC_SOFT=5000
UP_ULIMIT_NPROC_HARD=5000
UP_RES_LIMIT_CPUS=2
UP_RES_LIMIT_MEM=2G

KD_ULIMIT_NOFILE_SOFT=65535
KD_ULIMIT_NOFILE_HARD=65535
KD_ULIMIT_NPROC_SOFT=5000
KD_ULIMIT_NPROC_HARD=5000
KD_RES_LIMIT_CPUS=0.5
KD_RES_LIMIT_MEM=128M

CS_ULIMIT_NOFILE_SOFT=65535
CS_ULIMIT_NOFILE_HARD=65535
CS_ULIMIT_NPROC_SOFT=5000
CS_ULIMIT_NPROC_HARD=5000
CS_RES_LIMIT_CPUS=2
CS_RES_LIMIT_MEM=4G

ES_ULIMIT_NOFILE_SOFT=65535
ES_ULIMIT_NOFILE_HARD=65535
ES_ULIMIT_NPROC_SOFT=5000
ES_ULIMIT_NPROC_HARD=5000
ES_RES_LIMIT_CPUS=4
ES_RES_LIMIT_MEM=4G

FF_ULIMIT_NOFILE_SOFT=65535
FF_ULIMIT_NOFILE_HARD=65535
FF_ULIMIT_NPROC_SOFT=5000
FF_ULIMIT_NPROC_HARD=5000
FF_RES_LIMIT_CPUS=0.25
FF_RES_LIMIT_MEM=64M

PG_ULIMIT_NOFILE_SOFT=65535
PG_ULIMIT_NOFILE_HARD=65535
PG_ULIMIT_NPROC_SOFT=5000
PG_ULIMIT_NPROC_HARD=5000
PG_RES_LIMIT_CPUS=2
PG_RES_LIMIT_MEM=2G

SC_ULIMIT_NOFILE_SOFT=65535
SC_ULIMIT_NOFILE_HARD=65535
SC_ULIMIT_NPROC_SOFT=5000
SC_ULIMIT_NPROC_HARD=5000
SC_RES_LIMIT_CPUS=0.5
SC_RES_LIMIT_MEM=256M

WP_ULIMIT_NOFILE_SOFT=65535
WP_ULIMIT_NOFILE_HARD=65535
WP_ULIMIT_NPROC_SOFT=5000
WP_ULIMIT_NPROC_HARD=5000
WP_RES_LIMIT_CPUS=0.5
WP_RES_LIMIT_MEM=256M

UR_ULIMIT_NOFILE_SOFT=65535
UR_ULIMIT_NOFILE_HARD=65535
UR_ULIMIT_NPROC_SOFT=5000
UR_ULIMIT_NPROC_HARD=5000
UR_RES_LIMIT_CPUS=0.25
UR_RES_LIMIT_MEM=128M
