UC_ULIMIT_NOFILE_SOFT=65535
UC_ULIMIT_NOFILE_HARD=65535
UC_ULIMIT_NPROC_SOFT=5000
UC_ULIMIT_NPROC_HARD=5000
UC_RES_LIMIT_CPUS=4
UC_HEALTH_START_TIME=4m55s
# UC_RES_LIMIT_MEM = UC_XMX_LIMIT_MEM + 20%*UC_RES_LIMIT_MEM
UC_RES_LIMIT_MEM=12G
UC_XMX_LIMIT_MEM=10G

UP_ULIMIT_NOFILE_SOFT=65535
UP_ULIMIT_NOFILE_HARD=65535
UP_ULIMIT_NPROC_SOFT=5000
UP_ULIMIT_NPROC_HARD=5000
UP_RES_LIMIT_CPUS=2
UP_RES_LIMIT_MEM=2G

US_ULIMIT_NOFILE_SOFT=65535
US_ULIMIT_NOFILE_HARD=65535
US_ULIMIT_NPROC_SOFT=5000
US_ULIMIT_NPROC_HARD=5000
US_RES_LIMIT_CPUS=3
US_HEALTH_START_TIME=2m
# US_RES_LIMIT_MEM = US_XMX_LIMIT_MEM + 20%*US_XMX_LIMIT_MEM
US_RES_LIMIT_MEM=8G
US_XMX_LIMIT_MEM=6G

SP_ULIMIT_NOFILE_SOFT=65535
SP_ULIMIT_NOFILE_HARD=65535
SP_ULIMIT_NPROC_SOFT=5000
SP_ULIMIT_NPROC_HARD=5000
SP_RES_LIMIT_CPUS=2
SP_RES_LIMIT_MEM=512M

KD_ULIMIT_NOFILE_SOFT=65535
KD_ULIMIT_NOFILE_HARD=65535
KD_ULIMIT_NPROC_SOFT=5000
KD_ULIMIT_NPROC_HARD=5000
KD_RES_LIMIT_CPUS=0.5
KD_RES_LIMIT_MEM=128M

TF_ULIMIT_NOFILE_SOFT=65535
TF_ULIMIT_NOFILE_HARD=65535
TF_ULIMIT_NPROC_SOFT=5000
TF_ULIMIT_NPROC_HARD=5000
TF_RES_LIMIT_CPUS=0.5
TF_RES_LIMIT_MEM=128M

CS_ULIMIT_NOFILE_SOFT=65535
CS_ULIMIT_NOFILE_HARD=65535
CS_ULIMIT_NPROC_SOFT=5000
CS_ULIMIT_NPROC_HARD=5000
CS_RES_LIMIT_CPUS=4
CS_RES_LIMIT_MEM=4G

FF_ULIMIT_NOFILE_SOFT=65535
FF_ULIMIT_NOFILE_HARD=65535
FF_ULIMIT_NPROC_SOFT=5000
FF_ULIMIT_NPROC_HARD=5000
FF_RES_LIMIT_CPUS=1
FF_RES_LIMIT_MEM=256M

PG_ULIMIT_NOFILE_SOFT=65535
PG_ULIMIT_NOFILE_HARD=65535
PG_ULIMIT_NPROC_SOFT=5000
PG_ULIMIT_NPROC_HARD=5000
PG_RES_LIMIT_CPUS=2
PG_RES_LIMIT_MEM=2G

SC_ULIMIT_NOFILE_SOFT=65535
SC_ULIMIT_NOFILE_HARD=65535
SC_ULIMIT_NPROC_SOFT=5000
SC_ULIMIT_NPROC_HARD=5000
SC_RES_LIMIT_CPUS=0.5
SC_RES_LIMIT_MEM=256M

WP_ULIMIT_NOFILE_SOFT=65535
WP_ULIMIT_NOFILE_HARD=65535
WP_ULIMIT_NPROC_SOFT=5000
WP_ULIMIT_NPROC_HARD=5000
WP_RES_LIMIT_CPUS=0.5
WP_RES_LIMIT_MEM=512M

UR_ULIMIT_NOFILE_SOFT=65535
UR_ULIMIT_NOFILE_HARD=65535
UR_ULIMIT_NPROC_SOFT=5000
UR_ULIMIT_NPROC_HARD=5000
UR_RES_LIMIT_CPUS=4
UR_RES_LIMIT_MEM=2048M

IV_ULIMIT_NOFILE_SOFT=65535
IV_ULIMIT_NOFILE_HARD=65535
IV_ULIMIT_NPROC_SOFT=5000
IV_ULIMIT_NPROC_HARD=5000
IV_RES_LIMIT_CPUS=0.5
IV_RES_LIMIT_MEM=512M

IP_ULIMIT_NOFILE_SOFT=65535
IP_ULIMIT_NOFILE_HARD=65535
IP_ULIMIT_NPROC_SOFT=5000
IP_ULIMIT_NPROC_HARD=5000
IP_RES_LIMIT_CPUS=1
IP_RES_LIMIT_MEM=1G

# METRICS

MI_ULIMIT_NOFILE_SOFT=65535
MI_ULIMIT_NOFILE_HARD=65535
MI_ULIMIT_NPROC_SOFT=5000
MI_ULIMIT_NPROC_HARD=5000
MI_RES_LIMIT_CPUS=2
MI_RES_LIMIT_MEM=2G

MG_ULIMIT_NOFILE_SOFT=65535
MG_ULIMIT_NOFILE_HARD=65535
MG_ULIMIT_NPROC_SOFT=5000
MG_ULIMIT_NPROC_HARD=5000
MG_RES_LIMIT_CPUS=1
MG_RES_LIMIT_MEM=256M

MT_ULIMIT_NOFILE_SOFT=65535
MT_ULIMIT_NOFILE_HARD=65535
MT_ULIMIT_NPROC_SOFT=5000
MT_ULIMIT_NPROC_HARD=5000
MT_RES_LIMIT_CPUS=0.25
MT_RES_LIMIT_MEM=128M

ML_ULIMIT_NOFILE_SOFT=65535
ML_ULIMIT_NOFILE_HARD=65535
ML_ULIMIT_NPROC_SOFT=5000
ML_ULIMIT_NPROC_HARD=5000
ML_RES_LIMIT_CPUS=0.5
ML_RES_LIMIT_MEM=512M
